{
  "name": "@repo/nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm with-env next dev --turbopack",
    "build": "pnpm with-env next build",
    "start": "pnpm with-env next start",
    "lint": "pnpm with-env next lint",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@repo/api": "workspace:^",
    "@repo/auth": "workspace:^",
    "@repo/db": "workspace:^",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.59.20",
    "@trpc/client": "11.0.0-rc.621",
    "@trpc/react-query": "11.0.0-rc.621",
    "jsonwebtoken": "^9.0.2",
    "next": "15.0.3",
    "nodemailer": "^6.9.16",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "superjson": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.16",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
